<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>.Pane.vertical {
      width: 240px !important;
      background: #eff3f6 !important;
    }
    .header {
      color: rgba(0, 0, 0, .8);
      padding: 13px 38px;
      box-shadow: 0 2px 8px #f0f1f2;
      z-index: 10;
      position: relative;
      margin: 0;
    }
    .sb-main {
      padding: 15px 30px 15px 0px;
    }
    .Pane.horizontal.Pane2 {
      height: 0 !important;
    }
    .css-3dwd22 {
      padding: 8px !important;
    }
    .css-xlbk67 {
      padding: 0 !important;
    }
    .css-7r9jvr {
      border-right: 1px solid #e8e8e8 !important;
    }
    .css-16z7x6f {
      height: calc(100vh - 56px) !important;
      position: relative !important;
      background: #fff !important;
    }
    .css-1xkk3c8 {
      border: none !important;
    }
    .css-5xz1i6 {
      display: none !important;
    }
    .Resizer.horizontal {
      background: #fff;
    }
    .Resizer.vertical::after {
      visibility: hidden;
    }</style><h2 class="header">Storybook 组件库模板</h2></head><body><div id="root"></div><script src="static/runtime~manager.1be4c9c775fb85324315.bundle.js"></script><script src="static/manager.5dad6d0ded34801fa631.bundle.js"></script></body></html>